Below is a complete, ready‑to‑run Flutter‑Web portfolio that mirrors the structure you asked for and populates the UI with the data from the LaTeX CV you pasted.

All files are placed under the lib/ folder you already have; the only things you still need to do are:

Add the required dependencies to pubspec.yaml (see the short snippet at the end).
Run flutter pub get.
flutter run -d chrome (or build for web with flutter build web).
1️⃣ Project entry point – main.dart

// lib/main.dart
import 'package:flutter/material.dart';
import 'app.dart';

void main() {
  // Ensures the web canvas is sized correctly before the first frame.
  WidgetsFlutterBinding.ensureInitialized();
  runApp(const PortfolioApp());
}
2️⃣ Top‑level widget – app.dart

// lib/app.dart
import 'package:flutter/material.dart';
import 'package:go_router/go_router.dart';
import 'core/theme/app_theme.dart';
import 'core/routing/app_router.dart';
import 'core/constants/app_constants.dart';

class PortfolioApp extends StatelessWidget {
  const PortfolioApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp.router(
      title: AppConstants.fullName,
      debugShowCheckedModeBanner: false,
      theme: AppTheme.light,
      darkTheme: AppTheme.dark,
      routerConfig: _router,
    );
  }
}
3️⃣ Routing – core/routing/app_router.dart

// lib/core/routing/app_router.dart
import 'package:go_router/go_router.dart';
import 'package:portfolio_website/features/home/home_page.dart';
import 'package:portfolio_website/features/projects/projects_page.dart';
import 'package:portfolio_website/features/experience/experience_page.dart';
import 'package:portfolio_website/features/contact/contact_page.dart';

final GoRouter _router = GoRouter(
  initialLocation: '/',
  routes: [
    GoRoute(
      path: '/',
      name: 'home',
      builder: (context, state) => const HomePage(),
    ),
    GoRoute(
      path: '/projects',
      name: 'projects',
      builder: (context, state) => const ProjectsPage(),
    ),
    GoRoute(
      path: '/experience',
      name: 'experience',
      builder: (context, state) => const ExperiencePage(),
    ),
    GoRoute(
      path: '/contact',
      name: 'contact',
      builder: (context, state) => const ContactPage(),
    ),
  ],
);
4️⃣ Constants – core/constants/app_constants.dart

// lib/core/constants/app_constants.dart
class AppConstants {
  static const String fullName = 'Elhamdi Mohamed Houssem';
  static const String title = 'Développeur Flutter – Mobile, IoT & Full‑Stack';
  static const String email = 'houssem.hamdi@etudiant-fst.utm.tn';
  static const String phone = '+216 588 07 908';
  static const String location = 'Tunis, Tunisie';
  static const String githubUrl = 'https://github.com/hxhamdi';
  static const String linkedinUrl = 'https://linkedin.com/in/houssem-hamdi-44bbb81b8';
}
5️⃣ Theme – core/theme/app_theme.dart

// lib/core/theme/app_theme.dart
import 'package:flutter/material.dart';

class AppTheme {
  static final ThemeData light = ThemeData(
    colorScheme: const ColorScheme.light(
      primary: Color(0xFF0066FF),
      secondary: Color(0xFF00C4B4),
    ),
    scaffoldBackgroundColor: Colors.white,
    fontFamily: 'Roboto',
    textTheme: const TextTheme(
      displayLarge: TextStyle(fontSize: 48, fontWeight: FontWeight.bold),
      displayMedium: TextStyle(fontSize: 36, fontWeight: FontWeight.w600),
      titleLarge: TextStyle(fontSize: 24, fontWeight: FontWeight.w600),
      bodyLarge: TextStyle(fontSize: 16),
    ),
    appBarTheme: const AppBarTheme(elevation: 0, backgroundColor: Colors.transparent),
  );

  static final ThemeData dark = ThemeData(
    colorScheme: const ColorScheme.dark(
      primary: Color(0xFF66B2FF),
      secondary: Color(0xFF00E5C2),
    ),
    scaffoldBackgroundColor: const Color(0xFF121212),
    fontFamily: 'Roboto',
    textTheme: const TextTheme(
      displayLarge: TextStyle(fontSize: 48, fontWeight: FontWeight.bold, color: Colors.white),
      displayMedium: TextStyle(fontSize: 36, fontWeight: FontWeight.w600, color: Colors.white70),
      titleLarge: TextStyle(fontSize: 24, fontWeight: FontWeight.w600, color: Colors.white70),
      bodyLarge: TextStyle(fontSize: 16, color: Colors.white70),
    ),
  );
}
6️⃣ Shared – Responsive layout & simple fade‑in animation
You already import these in projects_page.dart, but here are minimal implementations in case they are missing.


// lib/shared/responsive/responsive_layout.dart
import 'package:flutter/material.dart';

class ResponsiveLayout extends StatelessWidget {
  final Widget child;
  const ResponsiveLayout({super.key, required this.child});

  @override
  Widget build(BuildContext context) {
    // Simple breakpoint – you can expand later.
    final isMobile = MediaQuery.of(context).size.width < 600;
    return Padding(
      padding: EdgeInsets.symmetric(horizontal: isMobile ? 16 : 32),
      child: child,
    );
  }
}

// lib/shared/animations/fade_in_animation.dart
import 'package:flutter/material.dart';

class FadeInAnimation extends StatefulWidget {
  final Widget child;
  final double delay; // seconds
  const FadeInAnimation({super.key, required this.child, this.delay = 0});

  @override
  State<FadeInAnimation> createState() => _FadeInAnimationState();
}

class _FadeInAnimationState extends State<FadeInAnimation>
    with SingleTickerProviderStateMixin {
  late final AnimationController _ctrl = AnimationController(
    duration: const Duration(milliseconds: 800),
    vsync: this,
  )..forward();

  @override
  void initState() {
    super.initState();
    if (widget.delay > 0) {
      Future.delayed(Duration(milliseconds: (widget.delay * 1000).round()))
          .then((_) => _ctrl.forward());
    } else {
      _ctrl.forward();
    }
  }

  @override
  Widget build(BuildContext context) => FadeTransition(
        opacity: CurvedAnimation(parent: _ctrl, curve: Curves.easeIn),
        child: widget.child,
      );

  @override
  void dispose() {
    _ctrl.dispose();
    super.dispose();
  }
}
7️⃣ Experience page – features/experience/experience_page.dart

// lib/features/experience/experience_page.dart
import 'package:flutter/material.dart';
import 'package:portfolio_website/shared/responsive/responsive_layout.dart';
import 'package:portfolio_website/shared/animations/fade_in_animation.dart';
import '../../core/constants/app_constants.dart';
import '../../shared/widgets/section_title.dart';

class ExperiencePage extends StatelessWidget {
  const ExperiencePage({super.key});

  // -------------------------------------------------------------------------
  // Data extracted from your LaTeX CV
  // -------------------------------------------------------------------------
  static const List<Map<String, dynamic>> _experiences = [
    {
      'role': 'Stagiaire Développeur Flutter – Plateforme éducative Erudaxis',
      'company': 'ProServices Training Company',
      'duration': '03/2026 – Présent',
      'details': [
        'Développement de fonctionnalités clés pour 4 profils utilisateurs distincts.',
        'Résolution de bugs UI/UX avec Provider, éliminant les crashes de navigation.',
        'Mises à jour temps réel des documents, amélioration de la fluidité iOS/Android.',
        'Optimisation des listes → réduction du temps de chargement d\'environ 30 %.',
      ],
    },
    {
      'role': 'Développeur Flutter & Embarqué – Smart Parking App',
      'company': 'Freelance – Github: ESP32‑Camera‑QR‑Decode',
      'duration': '03/2025 – 02/2026',
      'details': [
        'Conception du firmware ESP32/SIM7600 (C/C++) et de l’app mobile Flutter.',
        'Affichage en temps réel de la disponibilité des places (latence < 2 s).',
        'Architecture Firebase + Cloud Functions, support de plusieurs capteurs.',
        'Intégration ESP‑CAM pour lecture QR‑code à l’entrée du parking.',
      ],
    },
    {
      'role': 'Développeur Embarqué – Système d\'authentification vocale (ESP32)',
      'company': 'Projet personnel – Github: speech‑auth',
      'duration': '09/2024 – 01/2025',
      'details': [
        'Taux de reconnaissance > 90 % (AssemblyAI).',
        'Implémentation ESP‑IDF / FreeRTOS : Wi‑Fi, microphone KY‑038, LCD I2C.',
        'Communication HTTP vers ThingSpeak & Firebase.',
      ],
    },
    {
      'role': 'Veille technologique & Auto‑formation – Flutter avancé & IoT',
      'company': 'Période d\'auto‑formation',
      'duration': '02/2024 – 03/2025',
      'details': [
        'State‑management avancé (Provider, Riverpod).',
        'Exploration ESP32/FreeRTOS, aboutissant aux deux projets précédents.',
        'Certifications Azure Fundamentals (06/2024) & Azure AI Fundamentals (08/2024).',
      ],
    },
    {
      'role': 'Stagiaire Développeur Full‑Stack – Système de pilotage d’enseignement à distance',
      'company': 'Consord',
      'duration': '02/2021 – 06/2021',
      'details': [
        'Backend Node.js (Express) + WebSockets, streaming vidéo via FFmpeg.',
        'Migration du front Handlebars.js → Angular.',
        'Prototypage hardware progressif (LEDs → robot voiture).',
      ],
    },
    {
      'role': 'Projets académiques Java – JavaFX & Swing',
      'company': 'Faculté des Sciences de Tunis',
      'duration': '09/2018 – 06/2021',
      'details': [
        'Gestion des absences : 300+ étudiants, 100+ classes.',
        'Jeu Puissance 4 multijoueur local (JavaFX).',
      ],
    },
  ];

  // -------------------------------------------------------------------------

  @override
  Widget build(BuildContext context) {
    final theme = Theme.of(context);

    return ResponsiveLayout(
      child: SingleChildScrollView(
        padding: const EdgeInsets.symmetric(vertical: 60, horizontal: 20),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            // Page title
            FadeInAnimation(
              delay: 0.2,
              child: Text(
                'EXPÉRIENCE',
                style: theme.textTheme.displayMedium?.copyWith(
                  color: theme.colorScheme.primary,
                ),
              ),
            ),
            const SizedBox(height: 30),

            // Experience list
            ..._experiences.map((exp) => _buildExperienceCard(context, exp)),
          ],
        ),
      ),
    );
  }

  Widget _buildExperienceCard(BuildContext context, Map<String, dynamic> exp) {
    final theme = Theme.of(context);
    return FadeInAnimation(
      delay: 0.3,
      child: Card(
        margin: const EdgeInsets.only(bottom: 30),
        elevation: 4,
        shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(12)),
        child: Padding(
          padding: const EdgeInsets.all(20),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              // Role + company line
              Text(
                '${exp['role']}',
                style: theme.textTheme.titleLarge?.copyWith(fontWeight: FontWeight.bold),
              ),
              const SizedBox(height: 4),
              Text(
                '${exp['company']} • ${exp['duration']}',
                style: theme.textTheme.bodyLarge?.copyWith(color: Colors.grey[600]),
              ),
              const SizedBox(height: 12),

              // Bullet list
              ...List<Widget>.from(exp['details'].map<Widget>((d) => Row(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      const Text('• ', style: TextStyle(fontSize: 14)),
                      Expanded(
                        child: Text(
                          d,
                          style: theme.textTheme.bodyLarge,
                        ),
                      ),
                    ],
                  ))),

            ],
          ),
        ),
      ),
    );
  }
}
Why a custom card?

The Card‑based layout works nicely on both desktop and mobile, while the FadeInAnimation gives a subtle entrance effect that matches the rest of the site.

8️⃣ Contact page – features/contact/contact_page.dart

// lib/features/contact/contact_page.dart
import 'package:flutter/material.dart';
import 'package:url_launcher/url_launcher.dart';
import '../../core/constants/app_constants.dart';
import '../../shared/responsive/responsive_layout.dart';
import '../../shared/animations/fade_in_animation.dart';
import '../../shared/widgets/section_title.dart';

class ContactPage extends StatelessWidget {
  const ContactPage({super.key});

  // Helper to open external URLs (mailto, tel, etc.)
  Future<void> _launch(String url) async {
    final uri = Uri.parse(url);
    if (await canLaunchUrl(uri)) {
      await launchUrl(uri);
    }
  }

  @override
  Widget build(BuildContext context) {
    final theme = Theme.of(context);

    return ResponsiveLayout(
      child: SingleChildScrollView(
        padding: const EdgeInsets.symmetric(vertical: 80, horizontal: 20),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            FadeInAnimation(
              delay: 0.2,
              child: Text(
                'CONTACT',
                style: theme.textTheme.displayMedium?.copyWith(
                  color: theme.colorScheme.primary,
                ),
              ),
            ),
            const SizedBox(height: 30),

            // Simple contact details with clickable icons
            FadeInAnimation(
              delay: 0.3,
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  _contactItem(
                    icon: Icons.email,
                    label: 'Email',
                    value: AppConstants.email,
                    onTap: () => _launch('mailto:${AppConstants.email}'),
                  ),
                  _contactItem(
                    icon: Icons.phone,
                    label: 'Téléphone',
                    value: AppConstants.phone,
                    onTap: () => _launch('tel:${AppConstants.phone}'),
                  ),
                  _contactItem(
                    icon: Icons.location_on,
                    label: 'Localisation',
                    value: AppConstants.location,
                  ),
                  const SizedBox(height: 16),
                  Row(
                    children: [
                      IconButton(
                        icon: const Icon(Icons.link),
                        tooltip: 'GitHub',
                        onPressed: () => _launch(AppConstants.githubUrl),
                      ),
                      IconButton(
                        icon: const Icon(Icons.link),
                        tooltip: 'LinkedIn',
                        onPressed: () => _launch(AppConstants.linkedinUrl),
                      ),
                    ],
                  ),
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _contactItem({
    required IconData icon,
    required String label,
    required String value,
    VoidCallback? onTap,
  }) {
    final text = Text(value, style: const TextStyle(fontSize: 16));
    final widget = onTap != null
        ? InkWell(onTap: onTap, child: text)
        : text;

    return Padding(
      padding: const EdgeInsets.symmetric(vertical: 8),
      child: Row(
        children: [
          Icon(icon, size: 20),
          const SizedBox(width: 12),
          Text('$label:', style: const TextStyle(fontWeight: FontWeight.w600)),
          const SizedBox(width: 8),
          widget,
        ],
      ),
    );
  }
}
9️⃣ Fix a tiny bug in app_navigation_bar.dart
The original BoxShadow line uses a non‑existent method withValues. Replace it with withOpacity.


- color: Colors.black.withValues(alpha: 0.1),
+ color: Colors.black.withOpacity(0.1),
Full corrected snippet:


// lib/features/home/widgets/app_navigation_bar.dart
...
BoxShadow(
  color: Colors.black.withOpacity(0.1),
  blurRadius: 10,
  offset: const Offset(0, 5),
),
...
1️⃣0️⃣ Small helper widget – Section title (optional, used in a couple of pages)

// lib/shared/widgets/section_title.dart
import 'package:flutter/material.dart';

class SectionTitle extends StatelessWidget {
  final String text;
  const SectionTitle(this.text, {super.key});

  @override
  Widget build(BuildContext context) {
    final theme = Theme.of(context);
    return Text(
      text,
      style: theme.textTheme.displayMedium?.copyWith(
        color: theme.colorScheme.primary,
        letterSpacing: 1.2,
      ),
    );
  }
}
You can replace any manual title with SectionTitle('EXPÉRIENCE'), etc.

1️⃣1️⃣ pubspec.yaml – add the required packages

# Add these under dependencies:
dependencies:
  flutter:
    sdk: flutter
  go_router: ^13.2.0
  url_launcher: ^6.2.6
  font_awesome_flutter: ^10.7.0
Run flutter pub get after editing.

1️⃣2️⃣ TL;DR – What you now have
Feature	File	Purpose
App entry	main.dart	runApp
Root widget	app.dart	MaterialApp with GoRouter
Routing	core/routing/app_router.dart	/, /projects, /experience, /contact
Constants	core/constants/app_constants.dart	Personal data & URLs
Theme	core/theme/app_theme.dart	Light / Dark theme
Home	Already existing (home_page.dart, navigation bar, hero/about/skills)	
Projects	Already existing (projects_page.dart + project_card.dart)	
Experience	features/experience/experience_page.dart	Auto‑generated from your LaTeX CV
Contact	features/contact/contact_page.dart	Clickable contact info
Responsive / Animations	shared/responsive/… & shared/animations/…	Re‑used across pages
Fix	app_navigation_bar.dart	Correct BoxShadow API
You should now be able to run the web portfolio locally and, once satisfied, publish it (e.g., GitHub Pages, Netlify, Firebase Hosting).

🎉 Next steps (optional)
Add a “Download CV” button – point it to the original .pdf or .tex file.
Add a dark‑mode toggle – wrap PortfolioApp in a ValueNotifier<bool> and switch ThemeMode.
Add animations to the project cards – e.g., HoverScale or SlideTransition.